set-window-option -g mode-keys vi

# vim-like select/copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
bind-key p paste-buffer

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Move default last window to L
bind L last-window

# Some coloring to match kanagawabones
set -g status-style 'bg=#ddd8bb fg=#43436c'
set -g status-left '#[bg=#54546d,fg=#ddd8bb,bold] #S #[bg=#ddd8bb,fg=#43436c] '
set -g status-right '#[bg=#ddd8bb,fg=#43436c] %Y-%m-%d #[bg=#54546d,fg=#ddd8bb,bold] %H:%M '
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bg=#7e9cd8,fg=#ddd8bb,bold] #I:#W '
set -g pane-border-style 'fg=#c9cbd1'
set -g pane-active-border-style 'fg=#7e9cd8'
set -g message-style 'bg=#7e9cd8 fg=#ddd8bb'
